<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba3b0f542dc8478caeaf574ffaa1e340" Name="Diagram1">
        <EntityTypeShape EntityType="GestionProductosModel.CEmpleado" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionProductosModel.CProducto" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionProductosModel.CProveedor" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionProductosModel.CSucursal" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionProductosModel.CSupervisor" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionProductosModel.CUsuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GestionProductosModel.Producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="GestionProductosModel.Sucursal_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="GestionProductosModel.Sucursal_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="GestionProductosModel.Sucursal_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="GestionProductosModel.Sucursal_Supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="GestionProductosModel.Supervisor_Empleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>